# linkedge-thing-access-sdk-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/leda/java/sdk/demo/: App.java
doc/: User Manual.md
src/main/java/com/aliyun/linkedge/sdk/: LedaConfig.java  LedaData.java  LedaDevice.java
src/main/java/com/aliyun/linkedge/sdk/exception/: LedaErrorCode.java
src/main/java/com/aliyun/linkedge/sdk/mqtt/: MqttClientWrapper.java
src/main/java/com/aliyun/linkedge/sdk/protocol/: LedaProxy.java  LedaTopic.java
src/main/java/com/aliyun/linkedge/sdk/value/: RequestMessage.java  RequestMessageEx.java  ResponseMessage.java
